<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Week1" Type="varchar" MaxLength="50" />
    <Property Name="Week2" Type="varchar" MaxLength="50" />
    <Property Name="Week3" Type="varchar" MaxLength="50" />
    <Property Name="Week4" Type="varchar" MaxLength="50" />
    <Property Name="Week5" Type="varchar" MaxLength="50" />
    <Property Name="Week6" Type="varchar" MaxLength="50" />
    <Property Name="Week7" Type="varchar" MaxLength="50" />
    <Property Name="Week8" Type="varchar" MaxLength="50" />
    <Property Name="Week9" Type="varchar" MaxLength="50" />
    <Property Name="Week10" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StudentsModelStoreContainer">
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>